NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1zaGFyay05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_46oe0u90QdgLy93R8TSu76ysDU4QCgKGU4Qp53TRNN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
CLERK_SIGNING_SECRET=whsec_QCcDlXJHR8x81fB2bterMplCgbxvrOCx

DATABASE_URL=postgresql://youtube_owner:npg_p8UAb9QGMoOe@ep-black-meadow-a8z42tp9-pooler.eastus2.azure.neon.tech/youtube?sslmode=require

UPSTASH_REDIS_REST_URL="https://caring-cheetah-44926.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aa9-AAIjcDFkMjNiZTg2MDZmN2E0ZTUwOGExZDRhNjQ2OTNmY2NiZXAxMA"

MUX_TOKEN_ID=eee6c2f4-d92e-4455-81d9-4ef5c1aac8fb
MUX_TOKEN_SECRET=YZKrlT2lWNqDjFSyg94nkZ+Q74eiwHPJhGTZxhi2uIQzZin6ce3MJHiShu2tqxqNNFCgA5VX3tp
MUX_WEBHOOK_SECRET=79n6r4s28m6n18519gdtujq3coaack2b
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzgxOTFhZDI0NGYzOWZiMmJlYThlOTZkZjUxYmJhNzkyZjQ3ZGI0YWI5MzE4MjY0YjMwODY1ZTljZDNmMzJlYTEiLCJhcHBJZCI6ImRkNG5vY29lbm0iLCJyZWdpb25zIjpbInNlYTEiXX0='
QSTASH_TOKEN=eyJVc2VySUQiOiI1MWJmYzhkYS05ZjQ5LTQ5YjItOTlkNy0zMTE1NDFlYTZhYjMiLCJQYXNzd29yZCI6IjVmZDMzMGExMjU0ODQ5Nzk4MmViZTQyNmRkMWY3ZTY2In0=
UPSTASH_WORKFLOW_URL=https://leech-ruling-highly.ngrok-free.app
QSTASH_CURRENT_SIGNING_KEY=sig_7VeGcw5a6fPSSdvAeFy2tu87xnTh
QSTASH_NEXT_SIGNING_KEY=sig_5hTWCNbjn9dR1ZqTHtL7TcSPYegE

OPENAI_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000